[gd_scene load_steps=4 format=3 uid="uid://d3jjpjxylg7th"]

[ext_resource type="Script" path="res://scene/Elements/Door.cs" id="1_pngdo"]
[ext_resource type="Texture2D" uid="uid://b82hoexfaivmc" path="res://scene/assets/door.png" id="2_l712p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx6fp"]
size = Vector2(34, 34)

[node name="Door_Right" type="Area2D"]
collision_mask = 3
script = ExtResource("1_pngdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lx6fp")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(-32, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l712p")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
