[gd_scene load_steps=4 format=3 uid="uid://bodlupx4v4vwl"]

[ext_resource type="Script" path="res://scene/Elements/Door.cs" id="1_1h240"]
[ext_resource type="Texture2D" uid="uid://wcwjogljl5bm" path="res://scene/assets/door_L.png" id="2_4no1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyelf"]
size = Vector2(34, 34)

[node name="Door_Left" type="Area2D"]
collision_mask = 3
script = ExtResource("1_1h240")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qyelf")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(32, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4no1a")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
