[gd_scene load_steps=3 format=3 uid="uid://bravbsu3uiuwi"]

[ext_resource type="Script" path="res://scene/Elements/Door.cs" id="1_1knhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m54a4"]
size = Vector2(33, 33)

[node name="Door" type="Area2D"]
collision_mask = 3
script = ExtResource("1_1knhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m54a4")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
