[gd_scene load_steps=19 format=3 uid="uid://brnwxsykx60m1"]

[ext_resource type="Texture2D" uid="uid://b7kt8o81uen6g" path="res://entitys/enemy/enemy_spritesheet.png" id="1_idfy6"]
[ext_resource type="Script" path="res://common/SpeedComponent.cs" id="2_aqxd3"]
[ext_resource type="Script" path="res://common/Statemachine/StateMachine.cs" id="3_noclh"]
[ext_resource type="Script" path="res://common/HealthComponent.cs" id="3_p46g5"]
[ext_resource type="Script" path="res://entitys/player/IdleState.cs" id="4_ampjm"]
[ext_resource type="Script" path="res://entitys/enemy/ChasePlayerState.cs" id="5_rd3f8"]
[ext_resource type="Script" path="res://entitys/enemy/StunState.cs" id="6_17sn1"]
[ext_resource type="Script" path="res://entitys/enemy/FleeState.cs" id="7_4fbbp"]
[ext_resource type="Script" path="res://entitys/enemy/GroupDetection.cs" id="7_hnpv6"]
[ext_resource type="Script" path="res://common/Hurtbox.cs" id="8_ftyia"]
[ext_resource type="Script" path="res://entitys/enemy/ProjectileState.cs" id="8_xly8u"]
[ext_resource type="PackedScene" uid="uid://cwnu7x17cltx7" path="res://entitys/enemy/projectile.tscn" id="9_bqk7a"]
[ext_resource type="Script" path="res://entitys/enemy/EnemyDeathState.cs" id="11_r30hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqil"]
size = Vector2(18, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_o4iyg"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oifay"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1urym"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmrpv"]
size = Vector2(20, 19)

[node name="ProjecileEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_idfy6")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_qhqil")

[node name="SpeedComponent" type="Node" parent="." node_paths=PackedStringArray("Body")]
script = ExtResource("2_aqxd3")
Body = NodePath("..")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_p46g5")
MaxHealth = 3

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_noclh")
initialState = NodePath("IdleState")

[node name="EnemyDeathState" type="Node" parent="StateMachine"]
script = ExtResource("11_r30hy")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_ampjm")

[node name="ChasePlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("speedComponent")]
script = ExtResource("5_rd3f8")
ChaseSpeed = 8000.0
speedComponent = NodePath("../../SpeedComponent")

[node name="StunState" type="Node" parent="StateMachine"]
script = ExtResource("6_17sn1")

[node name="FleeState" type="Node" parent="StateMachine"]
script = ExtResource("7_4fbbp")

[node name="ProjectileState" type="Node" parent="StateMachine" node_paths=PackedStringArray("body")]
script = ExtResource("8_xly8u")
ProjectileSpeed = 300.0
TimeBetweenShots = 0.2
ProjectileScene = ExtResource("9_bqk7a")
body = NodePath("../..")

[node name="AgroRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("7_hnpv6")
_groupName = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroRange"]
shape = SubResource("CircleShape2D_o4iyg")
debug_color = Color(0.894118, 0.317647, 0, 0.192157)

[node name="SafeRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("7_hnpv6")
_groupName = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeRange"]
shape = SubResource("CircleShape2D_oifay")
debug_color = Color(0, 0.645704, 0.261013, 0.156863)

[node name="FleeRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("7_hnpv6")
_groupName = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FleeRange"]
shape = SubResource("CircleShape2D_1urym")
debug_color = Color(0.745098, 0.364706, 0.741176, 0.0901961)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 8
script = ExtResource("8_ftyia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -3.5)
shape = SubResource("RectangleShape2D_nmrpv")
debug_color = Color(0.901584, 0.272774, 0.389792, 0.180392)

[connection signal="HealthDepleted" from="HealthComponent" to="StateMachine" method="ChangeState" binds= ["EnemyDeathState"]]
[connection signal="GroupMemberEntered" from="AgroRange" to="StateMachine" method="ChangeState" binds= ["ChasePlayerState"]]
[connection signal="GroupMemberEntered" from="SafeRange" to="StateMachine" method="ChangeState" binds= ["ProjectileState"]]
[connection signal="GroupMemberExited" from="SafeRange" to="StateMachine" method="ChangeState" binds= ["ChasePlayerState"]]
[connection signal="HitReceived" from="Hurtbox" to="HealthComponent" method="RemoveHealth" binds= [1]]
